{
  "name": "cafe-site-selector-backend",
  "version": "1.0.0",
  "description": "Backend API for Cafe Site Selection",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.4",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
